html,
body * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

footer {
    background-color: black;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    color: white;
}

body {
    background-image: url(https://cdn.pixabay.com/photo/2015/05/10/16/41/dandelion-761104_960_720.jpg);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    display: flex;
    justify-content: center;
}

ul {
    position: relative;
    background-color: red;
    list-style: none;
    text-align: center;
    position: absolute;
    margin-left: -125px;
    margin-top: 40px;
}

.card {
    overflow: hidden !important;
    position: absolute;
    height: 400px;
    width: 300px;
    background-color: #f5f5f5;
    transform: rotate(15deg) skew(-20deg);
    transform-origin: bottom center;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, .4);
    transition: .4s;
    border-bottom: 10px solid #0088cc;
    list-style-type: none;
    cursor: pointer;
}

.card:hover {
    z-index: 5 !important;
    filter: grayscale(0%) !important;
}

ul:hover .card {
    transform: scale(1);
    filter: grayscale(50%);
}

.card:nth-child(1) {
    left: -10px;
    top: 5px;
    z-index: 1;
}

.card:nth-child(2) {
    left: 0px;
    top: 0px;
    z-index: 2;
}

.card:nth-child(3) {
    left: 10px;
    top: -5px;
    z-index: 3;
}

ul:hover .card:nth-child(1) {
    left: -200px;
    transform: rotate(-15deg) skew(-10deg) scale(.9);
    top: -10px;
}

ul:hover .card:nth-child(2) {
    left: 0;
}

ul:hover .card:nth-child(3) {
    left: 200px;
    transform: rotate(15deg) skew(10deg) scale(.9);
}

ul:hover .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px rgba(0, 0, 0, .7);
}

.card a {
    color: inherit;
    text-decoration: none;
}

.card__thumb {
    position: relative;
    height: 235px;
    overflow: hidden;
    background-color: #000;
    -webkit-transition: height 0.3s;
    transition: height 0.3s;
}

.card__thumb img {
    display: block;
    opacity: 1;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    max-width: 150%;
}

.card:hover .card__thumb img {
    opacity: 0.6;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.card:hover .card__thumb {
    height: 90px;
}

.card__thumb:hover {
    height: 240px !important;
}

.card__thumb:hover img {
    opacity: 1 !important;
}

.card__body {
    overflow: hidden !important;
    position: relative;
    padding: 20px;
    height: 185px;
    -webkit-transition: height 0.3s;
    transition: height 0.3s;
}

.card:hover .card__body {
    height: 330px;
}

.card__category {
    position: absolute;
    bottom: 0px;
    left: 0;
    height: 25px;
    padding: 0 15px;
    background: #08c;
    color: #fff;
    font-size: 11px;
    line-height: 25px;
}

.card__category a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.card__title {
    padding: 0 0 10px 0;
    margin: 0;
    font-size: 22px;
    color: #000;
    font-weight: bold;
}

.card:hover .card__title {
    -webkit-animation: titleBlur 0.3s;
    animation: titleBlur 0.3s;
}

.card__subtitle {
    margin: 0;
    padding: 0 0 10px 0;
    color: #08c;
    font-size: 19px;
}

.card:hover .card__subtitle {
    -webkit-animation: subtitleBlur 0.3s;
    animation: subtitleBlur 0.3s;
}

.card__description {
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 65px;
    margin: 0;
    padding: 0;
    color: #666c74;
    font-size: 14px;
    line-height: 27px;
    opacity: 0;
    -webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
    transition: opacity 0.2s, transform 0.2s;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    -webkit-transform: translateY(25px);
    -ms-transform: translateY(25px);
    transform: translateY(25px);
}

.card:hover .card__description {
    opacity: 1;
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

.card__footer {
    position: absolute;
    color: #a3a9ab;
    background-color: #f5f5f5;
    bottom: 0px;
    height: 30px;
    padding-top: 7px;
    width: 100%;
    font-size: 11px;
}

.card__footer .icon--comment {
    margin-left: 10px;
}

.icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 2px;
}

.icon:before {
    display: inline-block;
    text-align: center;
    height: 14px;
    width: 14px;
    margin-top: -2px;
    margin-right: 6px;
}

.icon--comment:before {
    content: "\f0e6 ";
    display: inline-block;
    font: normal normal normal 16px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
}

.icon--time:before {
    content: "\f017 ";
    display: inline-block;
    font: normal normal normal 16px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
}

@-webkit-keyframes titleBlur {
    0% {
        opacity: 0.6;
        text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.6);
    }
    100% {
        opacity: 1;
        text-shadow: 0px 5px 5px transparent;
    }
}

@keyframes titleBlur {
    0% {
        opacity: 0.6;
        text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.6);
    }
    100% {
        opacity: 1;
        text-shadow: 0px 5px 5px transparent;
    }
}

@-webkit-keyframes subtitleBlur {
    0% {
        opacity: 0.6;
        text-shadow: 0px 5px 5px rgba(0, 136, 204, 0.6);
    }
    100% {
        opacity: 1;
        text-shadow: 0px 5px 5px rgba(0, 136, 204, 0);
    }
}

@keyframes subtitleBlur {
    0% {
        opacity: 0.6;
        text-shadow: 0px 5px 5px rgba(0, 136, 204, 0.6);
    }
    100% {
        opacity: 1;
        text-shadow: 0px 5px 5px rgba(0, 136, 204, 0);
    }
}